#Inventor V1.0 ascii

Separator {
    ShapeHints {
        hints    (SOLID | ORDERED | CONVEX)
    }
    Units {
            units METERS
    }
    Material {
        diffuseColor    0.6 0.33 0.2
    }
    Separator {
        Normal {
            vector      [ 0 0 -1,
                          0 0 -1,
                          0 0 -1 ]
        }
        NormalBinding {
            value       PER_VERTEX
        }
        Coordinate3 {
            point       [ 0.0254 -0.0254 0,
                          -0.0254 -0.0254 0,
                          -0.0254 0.0254 0 ]
        }
        FaceSet {
            numVertices [ 3 ]
        }
    }
    Material {
        diffuseColor    1 1 1
    }
    Separator {
        Normal {
            vector      [ -1 0 0,
                          -1 0 0,
                          -1 0 0 ]
        }
        NormalBinding {
            value       PER_VERTEX
        }
        Coordinate3 {
            point       [ -0.0254 -0.0254 0.12954,
                          -0.0254 0.0254 0,
                          -0.0254 -0.0254 0 ]
        }
        FaceSet {
            numVertices [ 3 ]
        }
    }
    Material {
        diffuseColor    0.6 0.33 0.2
    }
    Separator {
        Normal {
            vector      [ 0 0 -1,
                          0 0 -1,
                          0 0 -1,
                          0 1 0,
                          0 1 0,
                          0 1 0 ]
        }
        NormalBinding {
            value       PER_VERTEX
        }
        Coordinate3 {
            point       [ 0.0254 0.0254 0,
                          0.0254 -0.0254 0,
                          -0.0254 0.0254 0,
                          -0.0254 0.0254 0.12954,
                          0.0254 0.0254 0,
                          -0.0254 0.0254 0 ]
        }
        FaceSet {
            numVertices [ 3, 3 ]
        }
    }
    Material {
        diffuseColor    1 1 1
    }
    Separator {
        Normal {
            vector      [ -1 0 0,
                          -1 0 0,
                          -1 0 0 ]
        }
        NormalBinding {
            value       PER_VERTEX
        }
        Coordinate3 {
            point       [ -0.0254 -0.0254 0.12954,
                          -0.0254 0.0254 0.12954,
                          -0.0254 0.0254 0 ]
        }
        FaceSet {
            numVertices [ 3 ]
        }
    }
    Material {
        diffuseColor    0.6 0.33 0.2
    }
    Separator {
        Normal {
            vector      [ 0 -1 0,
                          0 -1 0,
                          0 -1 0,
                          0 -1 0,
                          0 -1 0,
                          0 -1 0 ]
        }
        NormalBinding {
            value       PER_VERTEX
        }
        Coordinate3 {
            point       [ 0.0254 -0.0254 0.12954,
                          -0.0254 -0.0254 0,
                          0.0254 -0.0254 0,
                          -0.0254 -0.0254 0.12954,
                          -0.0254 -0.0254 0,
                          0.0254 -0.0254 0.12954 ]
        }
        FaceSet {
            numVertices [ 3, 3 ]
        }
    }
    Material {
        diffuseColor    1 1 1
    }
    Separator {
        Normal {
            vector      [ 1 0 0,
                          1 0 0,
                          1 0 0,
                          1 0 0,
                          1 0 0,
                          1 0 0 ]
        }
        NormalBinding {
            value       PER_VERTEX
        }
        Coordinate3 {
            point       [ 0.0254 0.0254 0.12954,
                          0.0254 -0.0254 0,
                          0.0254 0.0254 0,
                          0.0254 -0.0254 0.12954,
                          0.0254 -0.0254 0,
                          0.0254 0.0254 0.12954 ]
        }
        FaceSet {
            numVertices [ 3, 3 ]
        }
    }
    Material {
        diffuseColor    0.6 0.33 0.2
    }
    Separator {
        Normal {
            vector      [ 0 1 0,
                          0 1 0,
                          0 1 0,
                          0 0 1,
                          0 0 1,
                          0 0 1,
                          0 0 1,
                          0 0 1,
                          0 0 1 ]
        }
        NormalBinding {
            value       PER_VERTEX
        }
        Coordinate3 {
            point       [ 0.0254 0.0254 0.12954,
                          0.0254 0.0254 0,
                          -0.0254 0.0254 0.12954,
                          -0.0254 -0.0254 0.12954,
                          0.0254 0.0254 0.12954,
                          -0.0254 0.0254 0.12954,
                          -0.0254 -0.0254 0.12954,
                          0.0254 -0.0254 0.12954,
                          0.0254 0.0254 0.12954 ]
        }
        FaceSet {
            numVertices [ 3, 3, 3 ]
        }
    }
}
