#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rdu/Workspace/cbirrt/comps/planning/herb2ikfast/./leftarm_ikfast31_2011_02_17.cpp
cmath
-
vector
-
limits
-
algorithm
-
complex
-
stdexcept
-
sstream
-
stdio.h
-
stdlib.h
-

/home/rdu/Workspace/cbirrt/comps/planning/herb2ikfast/./rightarm_ikfast31_2011_02_17.cpp
cmath
-
vector
-
limits
-
algorithm
-
complex
-
stdexcept
-
sstream
-
stdio.h
-
stdlib.h
-

/home/rdu/Workspace/cbirrt/comps/planning/herb2ikfast/ikbase.h
boost/bind.hpp
-
boost/tuple/tuple.hpp
-

/home/rdu/Workspace/cbirrt/comps/planning/herb2ikfast/ikfastsolvers.cpp
plugindefs.h
/home/rdu/Workspace/cbirrt/comps/planning/herb2ikfast/plugindefs.h
ikbase.h
/home/rdu/Workspace/cbirrt/comps/planning/herb2ikfast/ikbase.h
rave/plugin.h
/home/rdu/Workspace/cbirrt/comps/planning/herb2ikfast/rave/plugin.h
./leftarm_ikfast31_2011_02_17.cpp
/home/rdu/Workspace/cbirrt/comps/planning/herb2ikfast/./leftarm_ikfast31_2011_02_17.cpp
./rightarm_ikfast31_2011_02_17.cpp
/home/rdu/Workspace/cbirrt/comps/planning/herb2ikfast/./rightarm_ikfast31_2011_02_17.cpp

/home/rdu/Workspace/cbirrt/comps/planning/herb2ikfast/plugindefs.h
rave/rave.h
-
boost/typeof/std/string.hpp
-
boost/typeof/std/vector.hpp
-
boost/typeof/std/list.hpp
-
boost/typeof/std/map.hpp
-
boost/typeof/std/string.hpp
-
string
-
vector
-
list
-
map
-
string
-
stdint.h
-
fstream
-
iostream
-
boost/assert.hpp
-
boost/bind.hpp
-
sys/timeb.h
-
sys/time.h
-
winsock2.h
-

/usr/include/openrave-0.8/openrave/collisionchecker.h

/usr/include/openrave-0.8/openrave/config.h

/usr/include/openrave-0.8/openrave/controller.h

/usr/include/openrave-0.8/openrave/environment.h

/usr/include/openrave-0.8/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

/usr/include/openrave-0.8/openrave/iksolver.h

/usr/include/openrave-0.8/openrave/interface.h

/usr/include/openrave-0.8/openrave/interfacehashes.h

/usr/include/openrave-0.8/openrave/kinbody.h

/usr/include/openrave-0.8/openrave/mathextra.h
cassert
-
cmath
-
climits
-

/usr/include/openrave-0.8/openrave/module.h

/usr/include/openrave-0.8/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
exception
-
iomanip
-
fstream
-
sstream
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
openrave/config.h
-
openrave/interfacehashes.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

/usr/include/openrave-0.8/openrave/physicsengine.h

/usr/include/openrave-0.8/openrave/planner.h

/usr/include/openrave-0.8/openrave/plugin.h
openrave/openrave.h
-
boost/format.hpp
-

/usr/include/openrave-0.8/openrave/plugininfo.h

/usr/include/openrave-0.8/openrave/robot.h

/usr/include/openrave-0.8/openrave/sensor.h

/usr/include/openrave-0.8/openrave/sensorsystem.h

/usr/include/openrave-0.8/openrave/spacesampler.h

/usr/include/openrave-0.8/openrave/trajectory.h

/usr/include/openrave-0.8/openrave/viewer.h

/usr/include/openrave-0.8/rave/plugin.h
openrave/plugin.h
-

/usr/include/openrave-0.8/rave/rave.h
openrave/openrave.h
-

